code: single

finite: True

mixture_params:
    v0: 1.0 # 0.25
    r: 0.04
    gb: 0.5
    gbf: 12
    omega_b: 0.04
    omega_f: 0.4
    wall: 0
    nuf: 0.8
    nub: 10
    lanczos: False

L: 40
ns: 32

bosons_only: False

initial_state: gaussian
x0_relative: 0.5

method: bo_itp

itp_params:
    dt: 0.1
    n: 10000
    tol: 1.0e-14

plots:
    - type: convergence
      title: Convergence
    - type: densities
      xlim: best # [-10, 10]
      grid: True
      ticks: True
      tick_labels: False
    - type: cumulative_fermion_density
      xlim: [-10, 10]
      grid: True
      ticks: True
      tick_labels: True
      yticks: True
      ytick_labels: False
    - type: fourier_boson
      logscale: True
      xlim: [-2, 2]
      grid: True
      ticks: True
      tick_labels: True
      filename: densities_fourier_log.pdf
    - type: fourier_boson
      logscale: False
      xlim: [-2, 2]
      grid: True
      ticks: True
      tick_labels: True
    - type: correlator
      flavor: abs
      xlim: [-12, 12]      
    - type: tof_fermion
      xlim: [-0.5, 0.5]
      # n_virtual: 1
