code: fig2

fig2a:  # (gbf, gb)

    kt:
        params_path: "../gap/v0=0"
        data_path: "../gap/v0=0/"
        fit_up_to: 1

    first_order:

        - params_path: "../first_order/v0=0/"
          data_path: "../first_order/v0=0/"
          color: k
          markersize: 3

          xlim: [-3, 3]
          ylim: [0.02, 0.2]

          first_order:
              treshold: 1.0
              plot: False

    annotations:
        - text: "LL"
          xy: [-0.15, 0.05]
          color: "b"
        - text: "P"
          xy: [-1, 0.1] 
          color: "b"
        - text: "P"
          xy: [1, 0.1]
          color: "b"
        - text: "C"
          xy: [-2.2, 0.06] 
          color: "b"
        - text: "S"
          xy: [2.2, 0.06]
          color: "b"

fig2b:  # (gbf, v0)

    kt:
        params_path: "../gap/gb=0.1/"
        data_path: "../gap/gb=0.1/"
        fit_up_to: 1

    first_order:

        - params_path: "../first_order/gb=0.1/"
          data_path: "../first_order/gb=0.1/"
          color: k
          markersize: 3

          xlim: [-3, 5]
          ylim: [0, 4]

          first_order:
              treshold: 1.0
              plot: False
    annotations:
        - text: "LL"
          xy: [-0.2, 0.12]
          color: "b"
        - text: "P"
          xy: [-1, 2] 
          color: "b"
        - text: "P"
          xy: [1, 2]
          color: "b"
        - text: "C"
          xy: [-2.8, 0.5] 
          color: "b"
        - text: "S"
          xy: [3.5, 1]
          color: "b"

fig2c:  # (gbf, Delta_P)

    params_path: "../kt/"
    data_path: "../kt/"
    fit_up_to: [0.75, 0.75, 0.3, 0.3, 0.17, 0.17]
    guess:
    - [10, 1, 0.3]
    - [20, 1, 0.3]
    - [7, 0.7, 0.15]
    - [7, 0.7, 0.15]
    - [16, 0.8, 0.10]
    - [4, 0.4, 0.10]
    xlim: [-0.5, 0.5]
    ylim: [-0.1, 1.5]
    linestyle_fit: :k

fig2d:  # single
    params_path: "../single/"
    data_path: "../single/"
    n_repeat: 2
    xlim: [-2, 1.9375]
    finite: False
    ylim_margin: 0.1
    ylim: best_lower_0
