code: single

finite: True

mixture_params:
    v0: 0.25
    r: 0.04
    gb: 0.5
    gbf: -10
    omega_b: 0.015
    omega_f: 0.15
    wall: 0
    nuf: 0.8
    nub: 10
    lanczos: False


# -7.148e+2 with [boson 100 -> full 100] 1
# -8.526e+2 with [full 1000]
# -8.58e+2 with [boson 100 -> full 100 -> full 100 -> full 1000]

L: 40
ns: 8
initial_state: file
x0_relative: 0.5
bosons_only: False

method: bo_itp
itp_params:
    dt: 0.1
    n: 1000
    tol: 1.0e-14

plots:
    - type: convergence
      title: Convergence
    - type: densities
      # xlim: best
      # xlim_treshold: 1.0e-5
      grid: True
      ticks: True
      tick_labels: False
    - type: cumulative_fermion_density
      xlim: best
      grid: True
      ticks: True
      tick_labels: False
      yticks: True
      ytick_labels: False
    - type: fourier_boson
      logscale: True
      xlim: [-2, 2]
      grid: True
      ticks: True
      tick_labels: True
      filename: densities_fourier_log.pdf
    - type: fourier_boson
      logscale: False
      xlim: [-2, 2]
      grid: True
      ticks: True
      tick_labels: True
    - type: correlator
      flavor: abs
      xlim: [-12, 12]
      ylim: [-12, 12]
    - type: tof_fermion
      xlim: [-0.5, 0.5]
      # n_virtual: 1
