code: multi

observables:
    - energy
    - overlap
observables_latex:
    - E/L
    - \mathcal{O}_{bf}

calculations:
    - label: "V_0 = 0"
      color: m
      start: 1.5
      each:
          mixture_params:
              v0: 0
    - label: "V_0 = 1"
      color: m
      start: 1.5
      each:
          mixture_params:
              v0: 1

each:

    code: sweep

    # variables:
    #     - label: gb
    #       location: [mixture_params]
    #       values: [0.1, 0.2]
    #     - label: gbf
    #       location: [mixture_params]
    #       # linspace:
    #       #     start: 0
    #       #     stop: 4
    #       #     num: 3


    g_label: gbf
    location: [mixture_params]
    g_latex: g_{bf}
    start: 0.0
    stop: 4.0
    steps: 41

    reuse_wavefunction: True
    direction: both

    to_print:
        - energy
        - overlap


    observables_latex:
        - E / L
        - \mathcal{O}_{bf}


    # plots:
    #     - type: line
    #       x: gbf
    #       y: energy
    #       x_latex: g_{bf}
    #       y_latex: E / L
    #       compare_das: True
    #       filename: energy.pdf
    #       style: o-
    #       groupby: gb
    #       groupby_latex: g_b
    #
    #
    #     - type: line
    #       x: gbf
    #       y: overlap
    #       x_latex: g_{bf}
    #       y_latex: \mathcal{O}_{bf}
    #       compare_das: True
    #       filename: overlap.pdf
    #       groupby: gb
    #       groupby_latex: g_b


    each:

        code: single

        mixture_params:
            v0: 0.0
            r: 0.04
            gb: 0.1
            omega_relative: 0
            wall: 0
            nuf: 0.5
            nub: 10

        method: tf_itp

        itp_params:
            dt: 0.01
            n: 10
            tol: 1.0e-8

        L: 40
        ns: 8
        kinetic: True

        initial_state: opposite  # opposite
        x0_relative: 0.5
        eta: 0.1

        to_print:
            - energy
            - overlap

        # plots:
        #     - type: convergence
        #       title: Convergence
        #     - type: densities
        #       # xlim: [-20, 20]
        #       # grid: True
        #       ticks: True
        #       tick_labels: False
