code: single

finite: True

mixture_params:
    v0: 0.25
    r: 0.04
    gb: 0.1
    gbf: -1.5 # -1
    omega_b: 0.0144
    omega_f: 0.0144
    wall: 0
    nub: 10
    nuf: 0.4
    lanczos: False

L: 80
ns: 8

bosons_only: False

initial_state: gaussian
x0_relative: 0.5

method: bo_itp

itp_params:
    dt: 0.1
    n: 1000 # 1000
    tol: 1.0e-14 # 1.0e-14

plots:
    - type: convergence
      title: Convergence
    - type: densities
      xlim: [-40, 40]
      ylim: best_lower_0
      ylim_margin: 0.1
      grid: False
      ticks: True
      tick_labels: False
    - type: fermion_density_per_site
      xlim: [-40, 40]
      grid: True
      ticks: True
      tick_labels: False
      yticks: True
      ytick_labels: True
      ylim: best_lower_0
      ylim_margin: 0.1
    - type: correlator
      flavor: diag
      delta: 10.0
