code: single

finite: False
bosons_only: False

old_code: False

mixture_params:
    v0: 0.25
    r: 0.04
    gb: 0.1
    gbf: -0.4
    nuf: 0.5
    nub: 10
    lanczos: False

L: 2
ns: 16
nq: 101

initial_state: sin

method: bo_itp
itp_params:
    n: 100
    tol: 1.0e-12

# method: bo_min
# min_params:
#     method: fast

plots:
    - type: densities
      # xlim: [-1, 1]
      # ylim: [0, 0.06]  # best_lower_0
      ylim: best_lower_0
      n_repeat: 2
      ylim_margin: 0.1
      tick_labels: True
    - type: convergence
